<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>popup</title>
		<script src="lib/yui/3.4.0/build/yui/yui.js"></script>

	<style>
html {
	border-radius:5px;
background: #5670A1 url(http://stickythang.com/assets/templates/drupify/images/bg.png) 0 0 repeat-x;
}		
body,
h1,h2 {
	font-size:11px;
	font-family:sans-serif;
}	
a {text-decoration:none;}
a:hover {text-decoration:underline;}	
form,div {
	border-radius:5px;
	background-color:#fff;
	margin:0;
	padding:12px 12px 6px 12px;
	width:240px;
}
*.centre {text-align:center;}
h1{font-size:14px;
background-image:url(banner01.png);
background-repeat:no-repeat;
background-position:50% 50%;
height:80px;
padding:0;
margin:0;
}
h1 span {position:absolute;left:-99999px}
h2,
p {margin:0;padding:0 0 4px 0;}
label {display:inline-block;width:80px;}
*.tar {text-align:right}
	</style>		
	</head>
	<body>
		<h1 class="centre"><a href="http://stickythang.com"><span>StickyThang!</span></a></h1>
		<form>
			<p><label>Login with...</label>
			<select>
				<option>Google</option>
				<option>FaceBook</option>
				<option>Yahoo</option>
			</select></p>
			<p>
				<label>User:</label><input type="text" value=""/> 
			</p>
			<p>
				<label>Password:</label><input type="password" value=""/> 
			</p>
			<p class="centre">
				<input type="button" value="log me in to StickyThang!"/>
			</p>
		</form>
		<hr />
		<div>
			<h2>My notes</h2>
			<p>
				You'll need to login inorder to share your notes.
			</p>
			<p class="tar">
				<input type="button" id="addNote" value="add note" style="float:left;" />
				<a target="_blank" href="http://stickythang.com" style="display:inline-block;line-height:22px">visit StickyThang!</a>
			</p>

		</div>
	</body>
		<script>
			YUI().use('node',function(Y){
				Y.one("form input[type='button']").on('click',function(e){
					e.preventDefault();
					this.set('value','Sorry, not implemented');
					Y.one("form").addClass('disabled').setStyle('background-color','#cecece');
				})
				Y.one("#addNote").on('click',function(e){
					e.preventDefault();
					chrome.tabs.getSelected(null, function(tab) {
					  chrome.tabs.sendRequest(tab.id, {action: "create-note", tabid: tab.id}, function(response) {
					    console.log(response.data);
					  });
					});			
				});
				
			});
		</script>	
</html>
